#ifndef KAWAII3D_GLOBAL_HPP
#define KAWAII3D_GLOBAL_HPP

#include <qglobal.h>

#if defined(KAWAII3D_LIBRARY)
#  define KAWAII3D_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define KAWAII3D_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // KAWAII3D_GLOBAL_HPP
